preload = /home/lazk3r/Pictures/170703-sombrero_de_copa_panda_samurai_bebop-salto_de_jazz-sonido_samurai-spotify-apple_musica-1920x1080.jpg
wallpaper = ,/home/lazk3r/Pictures/170703-sombrero_de_copa_panda_samurai_bebop-salto_de_jazz-sonido_samurai-spotify-apple_musica-1920x1080.jpg
