font_family FantasqueSansMono Nerd Font
cursor_blink_interval 0

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
shell_integration no-cursor
cursor_shape underline
default_pointer_shape arrow
pointer_shape_when_dragging beam

# background #232731
font_size 14.0
# color0  #4C566A
# color8  #4C566A
# color1  #bf616a
# color9  #bf616a
# color2  #A3BE8C
# color10 #A3BE8C
# color3  #C68A75
# color11 #D7BA7D
# color4  #5e81ac
# color12 #5e81ac
# color5  #B48EAD
# color13 #B48EAD
# color6  #88c0d0
# color14 #88c0d0
# color7  #D8DEE9
# color15 #D8DEE9

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

adjust_line_height 1
# adjust_column_width 1

background_opacity 1

map ctrl+shift+i set_tab_title

tab_bar_style slant

# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
